<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoUpdateGenderActivity"
    android:background="@drawable/bg3">


    <!--选择性别-->
    <RadioGroup
        android:id="@+id/rgGenderUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rbfemale1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="female" />
        <RadioButton
            android:id="@+id/rbmale1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="male" />
        <RadioButton
            android:id="@+id/rbLGBTQ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LGBTQ" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvUpdateNormal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名："
        android:textSize="18dp"

        app:layout_constraintBottom_toBottomOf="@+id/rgGenderUpdate"
        app:layout_constraintRight_toLeftOf="@id/rgGenderUpdate"
        app:layout_constraintTop_toTopOf="@+id/rgGenderUpdate" />

    <Button
        android:id="@+id/btUpdateNormal1"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"

        android:text="SUBMIT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgGenderUpdate" />


</androidx.constraintlayout.widget.ConstraintLayout>